{
  "name": "xgettext-js",
  "version": "0.2.2",
  "author": "Andrew Duthie <andrew@andrewduthie.com>",
  "description": "xgettext string extractor tool capable of parsing JavaScript files",
  "main": "xgettext.js",
  "homepage": "https://github.com/automattic/xgettext-js",
  "license": "GPL-2.0+",
  "keywords": [
    "xgettext",
    "gettext",
    "i18n",
    "l10n",
    "internationalization",
    "localization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/automattic/xgettext-js"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "acorn": "^3.0.4",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.1"
  }
}
